JWT=my-secret-example-gustavo
SALT=5
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=gustavoapp
MYSQL_PASSWORD=@kF^Ks%Qz5CFChw+
MYSQL_DATABASE=socialapp
MYSQL_SERVICE_HOST=http://localhost
CACHE_SERVICE_HOST=http://localhost
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=Y@GAF^xD@rP!D3BC

#Services
API_PORT=3000
MYSQL_SERVICE_PORT=3001
POST_SERVICE_PORT=3002
CACHE_SERVICE_PORT=3003

#MySQL container config
MYSQL_ONETIME_PASSWORD=yes
MYSQL_ALLOW_EMPTY_PASSWORD=false
MYSQL_RANDOM_ROOT_PASSWORD=false
MYSQL_ROOT_PASSWORD=h2S?6UdLC*2*uT-tXU9l
